FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache dumb-init

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci --production=false

# Copy source
COPY tsconfig.base.json ./
COPY libs/ ./libs/
COPY apps/ ./apps/

# Build argument for which app to build
ARG APP_NAME
ENV APP_NAME=${APP_NAME}

# Build
RUN npx tsc -p apps/${APP_NAME}/tsconfig.app.json

# Production stage
FROM node:22-alpine AS production
WORKDIR /app
RUN apk add --no-cache dumb-init

COPY package.json package-lock.json ./
RUN npm ci --production

COPY --from=base /app/dist/ ./dist/

ARG APP_NAME
ENV APP_NAME=${APP_NAME}
ENV NODE_ENV=production

USER node
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/apps/${APP_NAME}/src/main.js"]
