###############################################
# Stage 1: Build
###############################################
FROM node:22-alpine AS builder
WORKDIR /app

RUN apk add --no-cache dumb-init

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

# Install ALL dependencies (including dev)
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code
COPY tsconfig.base.json ./
COPY libs/ ./libs/
COPY apps/ ./apps/

# Build the specific app and resolve path aliases
RUN npx tsc -p apps/${APP_NAME}/tsconfig.app.json && \
    npx tsc-alias -p apps/${APP_NAME}/tsconfig.app.json

###############################################
# Stage 2: Production
###############################################
FROM node:22-alpine AS production
WORKDIR /app

RUN apk add --no-cache dumb-init curl

ARG APP_NAME
ENV APP_NAME=${APP_NAME}
ENV NODE_ENV=production

# Install production dependencies only
COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy compiled output
COPY --from=builder /app/dist/ ./dist/

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

USER node

ENTRYPOINT ["dumb-init", "--"]
CMD sh -c "node dist/apps/${APP_NAME}/apps/${APP_NAME}/src/main.js"
